//第一段
import static org.junit.Assert.*;
import junit.framework.Assert;

import org.junit.Before;
import org.junit.Test;


public class MoneyTest {
	

	@Before
	public void setUp() throws Exception {
	}

	@Test
	public void testAdd() {
		Money m12CHF= new Money(12, "CHF"); //本行和下一行进行一些初始化 
		Money m14CHF= new Money(14, "CHF"); 
		Money expected= new Money(26, "CHF");//预期的结果 
		Money result= m12CHF.add(m14CHF); //运行被测试的方法 
		Assert.assertEquals(expected, result); //判断运行结果是否与预期的相同 

	}

}
//第二段

public class InsertSort {
//

	    public  int [] insertSort(int []a){
      
	        //直接插入排序
	        for (int i = 1; i < a.length; i++) {
	            //待插入元素
	            int temp = a[i];
	            int j;
	            /*for (j = i-1; j>=0 && a[j]>temp; j--) {
	                //将大于temp的往后移动一位
	                a[j+1] = a[j];
	            }*/
	            for (j = i-1; j>=0; j--) {
	                //将大于temp的往后移动一位
	                if(a[j]>temp){
	                    a[j+1] = a[j];
	                }else{
	                    break;
	                }
	            }
	            a[j+1] = temp;
	        }
	        System.out.println();
	        return a;
	        }
	    }

	



